<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link ref = "spreadsheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.1/themes/trontastic/jquery-ui.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.1/jquery-ui.min.js"></script>
        <style>
            .container{
                width: 850px;
                border: 2px solid black;
                border-radius: 20px;
                margin: 10px auto;
                padding: 10px;
            }
            .piece_container{
                position: relative;
                width: 406px;
                height: 406px;
                border: 1px solid black;
                float: left;
                text-align: center;
                font-size: 30px;
                line-height: 400px;
            }
            .puzzle_container{
                width: 406px;
                height: 406px;
                border: 1px solid black;
                float: right;
            }
            .buttons{
                list-style-type: none;
                text-align: center;
            }
            .buttons button{
            width: 100px;
            border: 1px solid black;
            font-size: 20px;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
            }

            .reset{
                display: none;
            }
            .piece{
                width: 100px;
                height: 100px;
                border: 0.5px solid rgba(56, 56, 56, 0.082);
                float: left;
                background-image:url(wolf.jpg);
                background-repeat: no-repeat;
            }
        </style>
        <script>
            $(document).ready(function(){
                var rows = 4, cols = 4;
                var pieces = "";
                for (var i=0, top=0; i<rows; i++, top-=100){
                    for (var j=0, left=0; j<cols; j++, left-=100){
                        pieces += "<div style='background-position:" + left + "px " + top + "px;' class = 'piece'></div>";
                    }
                }
                 $(".puzzle_container").html(pieces);
                 $(".start").click(function(){
                    var pieces = $(".puzzle_container div");
                    pieces.each(function(){
                        var leftPosition = Math.floor(Math.random()*290) + "px";
                        var topPosition = Math.floor(Math.random()*290) + "px";
                        $(this).addClass("draggable").css({
                            position:"absolute",
                            left:leftPosition,
                            top:topPosition
                        })
                        $(".piece_container").append($(this));
                    });
                    var empty = ""
                    for (var i=0; i<rows; i++){
                    for (var j=0; j<cols; j++){
                        empty += "<div style ='background-image:none;' class = 'piece droppable'></div>";
                    }
                }
                $(".puzzle_container").html(empty);
                $(this).hide();
                $(".reset").show();
                implementLogic();
                 }); 
                 function implementLogic(){
                    $(".draggable").draggable();
                    $(".droppable").droppable({
                        drop:function(event,ui){
                            var draggableElement = ui.draggable;
                            var droppedOn = $(this);
                            droppedOn.addClass("piecePresent");
                            $(draggableElement).addClass("droppedPiece").css({
                                top:0,
                                left:0,
                                position:"relative"
                            }).appendTo(droppedOn);
                        }
                    });
                }
            });
        </script>
    </head>
    <body>
        <div class = "container">
            <div class = "puzzle_container"></div>
            <div class="piece_container"></div>
            <ul class="buttons">
                <li><button class="start">Start</button></li>
                <li><button class="reset">Reset</button></li>
            </ul>
        </div>
       
    </body>
</html>