


<!-- HTML code to display data in tabular format -->
<html>
    <head>
    <!-- <link rel="stylesheet" href="leaderboard.css"> -->
    <style>
        html,body{
            font-size: 20px;
            font-family: sans-serif;
            margin: 0%;
            padding: 0%;
        }
        p{
            text-align: center;
            position: relative;
            top: 30px;
            
        }
        .table{
            position: relative;
            width: 100%;
            top: 50px;
            text-align: center;
            

        }

        table{
            max-width: 30%;
            display: inline-block;
            border: 2px solid #ed802d;
            text-align:left;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
        }
       td{
        padding-right: 20px;
       }
        
        button{
            border: 2px solid #2f528f;
            background-color: #4473c4;
            position: relative;
            padding: 15px 20px;
            margin: 10px 0;
            width: 15%;
            border-radius: 40px;
            left: 42.5%;
            top: 12%;
        }
        a{
            font-family: sans-serif;
            font-size: 20px;
            text-decoration: none;
            color: white;
        }

        button:hover{
            background-color:#4c7fd9;
        }

        button:active {
            background-color:#2f528f;
            transform: translateY(2px);
        }

        .table:hover{
            top:48px
        }
    </style>
</head>
    <body>
        
        <p>Congratulations 
            
        ! </p>
        
        <p>Your Score is 
           
        </p>
        
            <div class = "table">
            <!-- ------------------------------------------------------------ -->
            <table class = "name">
                <tr>
                    <th>Name</th>
                    <th>Score</th>

                </tr>
            <!-- PHP CODE TO FETCH DATA FROM ROWS -->
            
            <tr>
                <td>muhammed Roshan palayamkoot</td>
                <td>156</td>
            </tr>  
            <tr>
                <td>ben</td>
                <td>156</td>
            </tr> 
        </table>
        </div>
        <button><a href="index.html">HOME</a></button>
        <script src="game.js"></script>
    </body>
</html>